{
    "cSpell.words": [
        "addgroup",
        "addopts",
        "adduser",
        "aiofiles",
        "aiorwlock",
        "aiosmtplib",
        "anyio",
        "asyncio",
        "Authenticat",
        "avfilter",
        "Backchannel",
        "bcher",
        "beforeunload",
        "bernd",
        "bücher",
        "caplog",
        "COEP",
        "cropdetect",
        "crswap",
        "dcbung",
        "dependables",
        "destdir",
        "devitem",
        "devlist",
        "disambiguator",
        "Dismissable",
        "dozent",
        "dozentin",
        "EHLO",
        "enduml",
        "etcpasswd",
        "eviluni",
        "excinfo",
        "fastapi",
        "fetc",
        "ffprobe",
        "filtergraph",
        "filterwarnings",
        "fpasswd",
        "fullwidth",
        "fvictim",
        "gapless",
        "geht's",
        "gehts",
        "getopt",
        "ghlink",
        "gnuselrov",
        "healthcheck",
        "HELO",
        "httpx",
        "isalnum",
        "isort",
        "janked",
        "kanidm",
        "lavfi",
        "Leerzeichen",
        "letterboxed",
        "libc",
        "libvpx",
        "logconfig",
        "longoptions",
        "makedirs",
        "matra",
        "Millis",
        "mtimes",
        "multilines",
        "Mustermann",
        "nextjs",
        "nocrop",
        "nonblock",
        "noopener",
        "nooverlay",
        "nosniff",
        "OPFS",
        "partialize",
        "pathvalidate",
        "pillarboxed",
        "postprocessings",
        "processings",
        "purgeable",
        "pycache",
        "pydantic",
        "pylint",
        "pyproject",
        "pytest",
        "PYTHONDONTWRITEBYTECODE",
        "pythonpath",
        "PYTHONUNBUFFERED",
        "reauthenticated",
        "reauthentication",
        "refetches",
        "renderable",
        "rescan",
        "rinderher",
        "setuptools",
        "STARTTLS",
        "startuml",
        "subresource",
        "supersecure",
        "Tiếng",
        "timeslice",
        "totp",
        "trackitem",
        "tracklist",
        "unconfigured",
        "Unraisable",
        "unsanitized",
        "Unstreamed",
        "unstub",
        "unvalidated",
        "uploaders",
        "usecase",
        "userinfo",
        "uvicorn",
        "venv",
        "vercel",
        "Việt",
        "vitest",
        "Vorlesung",
        "Vorlesunggnuselrov",
        "Übung",
        "ücher",
        "Zoaktep",
        "zwei",
        "العربية",
        "व्याकरण",
        "हिन्दी",
        "ภาษาไทย"
    ]
}
