{
    "cSpell.words": [
        "addgroup",
        "addopts",
        "adduser",
        "aiofiles",
        "aiosmtplib",
        "asyncio",
        "Authenticat",
        "avfilter",
        "Backchannel",
        "bcher",
        "beforeunload",
        "bücher",
        "caplog",
        "cropdetect",
        "crswap",
        "dcbung",
        "destdir",
        "dozent",
        "dozentin",
        "EHLO",
        "enduml",
        "etcpasswd",
        "eviluni",
        "fastapi",
        "fetc",
        "ffprobe",
        "filtergraph",
        "fpasswd",
        "fvictim",
        "gapless",
        "getopt",
        "ghlink",
        "healthcheck",
        "HELO",
        "httpx",
        "janked",
        "kanidm",
        "lavfi",
        "Leerzeichen",
        "letterboxed",
        "libc",
        "libvpx",
        "logconfig",
        "longoptions",
        "Millis",
        "multilines",
        "Mustermann",
        "nextjs",
        "nocrop",
        "nonblock",
        "noopener",
        "nooverlay",
        "nosniff",
        "OPFS",
        "partialize",
        "pathvalidate",
        "pillarboxed",
        "postprocessings",
        "purgeable",
        "pycache",
        "pydantic",
        "pylint",
        "pyproject",
        "pytest",
        "PYTHONDONTWRITEBYTECODE",
        "pythonpath",
        "PYTHONUNBUFFERED",
        "reauthenticated",
        "reauthentication",
        "renderable",
        "rinderher",
        "setuptools",
        "STARTTLS",
        "startuml",
        "subresource",
        "supersecure",
        "totp",
        "unconfigured",
        "unsanitized",
        "unstub",
        "unvalidated",
        "userinfo",
        "uvicorn",
        "venv",
        "vercel",
        "vitest",
        "Übung",
        "ücher",
        "Zoaktep",
        "zwei",
        "हिन्दी"
    ]
}
